{
  "name": "AnimatedLoginScreen",
  "displayName": "AnimatedLoginScreen",
  "expo": {
    "name": "AnimatedLoginScreen",
    "slug": "AnimatedLoginScreen",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
